:host {
    .loading, .error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
    }

    > section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        height: calc(100vh - 64px);
        width: 100vw;
        overflow: hidden;

        aside {
            flex-grow: 0;
            flex-shrink: 0;
            width: 200px;
            padding: 10px;
            box-sizing: border-box;

            display: flex;
            flex-flow: column;
            flex-wrap: nowrap;
            align-items: center;
            
            h3 {
                display: block;
                text-align: center;
                margin: 0;
            }

            img {
                width: 150px;
                height: 150px;
                margin: 10px 0;
                margin-bottom: 0;
                border-radius: 10px;
                overflow: hidden;
                border: 4px solid grey;
            }

            > .statistics {
                margin-bottom: 5px;
                display: flex;
                flex-flow: row;
                flex-wrap: nowrap;
            }

            .statistic {
                display: block;
                padding: 10px;

                .label {
                    display: block;
                    font-size: 10pt;
                    text-align: center;
                }

                .value {
                    display: block;
                    text-align: center;
                    font-size: 14pt;
                }
            }
            
            > button {
                margin-top: 5px;
            }

            div.buttons {
                margin-top: 15px;
            }
        }

        > main {
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
            padding: 10px;
            padding-bottom: 0px;
            overflow-x: hidden;
            overflow-y: scroll;

            > header {
                margin: -10px;
                margin-bottom: 10px;
                padding: 5px;
                display: flex;
                flex-flow: row;
                flex-wrap: nowrap;
                flex-direction: row-reverse;
                background: rgba(white, 0.4);
                border-bottom: 1px solid rgba(black, 0.2);
            }

            mat-card.new {
                background: rgb(255, 252, 220);
            }
        
            mat-card.downloaded {
                background: rgb(224, 255, 220);
            }
        
            mat-card {
                padding: 10px;
                padding-top: 5px;
                margin-bottom: 10px;
        
                section {
                    display: flex;
                    flex-flow: row;
                    flex-wrap: nowrap;
        
                    div.numberBlock {
                        padding: 10px;
                        padding-bottom: 0;
                        display: inline-block;
            
                        > span.number {
                            display: block;
                            font-size: 12pt;
                            text-align: center;
                        }
            
                        > span.label {
                            display: block;
                            text-align: center;
                            opacity: 0.6;
                            user-select: none;
                        }
                    }
                }
        
                section.title {
                    text-overflow: ellipsis;
                    overflow: hidden;
        
                    mat-icon.live {
                        font-size: 12px;
                        color: red;
                        cursor: default;
                    }
                }
        
                section.title, section.title h3 {
                    height: 45px;
                    line-height: 45px;
                }
        
                section.title h3 {
                    flex-grow: 1;
                    flex-shrink: 1;
                    padding-left: 5px;
                }
        
                section.info {
                    div {
                        flex-grow: 1;
                        flex-shrink: 1;
                    }

                    div.center {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                
                abbr {
                    text-decoration: none;
                }
            }
        }
    }
}

button.mat-menu-item.active {
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.075);
}