:host {
    > mat-card {
        display: flex;

        mat-button-toggle-group {
            margin: 0 auto;
        }
    }

    > main {
        display: block;
        height: calc(100vh - 113px);
        overflow-x: hidden;
        overflow-y: scroll;
        box-sizing: border-box;
        position: relative;

        div.cardList {
            display: flex;
            flex-flow: column;
            flex-wrap: nowrap;
            padding: 10px;
            padding-bottom: 5px;

            mat-card {
                padding: 10px;
                padding-top: 5px;
                margin-bottom: 10px;
        
                section {
                    display: flex;
                    flex-flow: row;
                    flex-wrap: nowrap;
        
                    div.numberBlock {
                        padding: 10px;
                        padding-bottom: 0;
                        display: inline-block;
            
                        > span.number {
                            display: block;
                            font-size: 12pt;
                            text-align: center;
                        }
            
                        > span.label {
                            display: block;
                            text-align: center;
                            opacity: 0.6;
                            user-select: none;
                        }
                    }
                }
        
                section.title {
                    text-overflow: ellipsis;
                    overflow: hidden;
        
                    mat-icon.live {
                        font-size: 12px;
                        color: red;
                        cursor: default;
                    }
                }
        
                section.title, section.title h3 {
                    height: 45px;
                    line-height: 45px;
                }
        
                section.title h3 {
                    flex-grow: 1;
                    flex-shrink: 1;
                    padding-left: 5px;
                }
        
                section.info {
                    div {
                        flex-grow: 1;
                        flex-shrink: 1;
                    }
                }
        
                section.buttons {
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 5px;
                    margin-bottom: 5px;
        
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 30px;
                        border: 4px solid grey;
                        overflow: hidden;
                    }
        
                    div.name {
                        flex-grow: 1;
                        flex-shrink: 1;
                        text-align: center;
        
                        span, small {
                            display: block;
                        }
        
                        span {
                            height: 30px;
                            line-height: 30px;
                        }
        
                        small {
                            line-height: 10px;
                            height: 10px;
                        }
                    }
                }
                
                abbr {
                    text-decoration: none;
                }
            }
        }

        div.loading, div.error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
        }
    }
}